{
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "baseUrl": ".",
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "app/*"
      ],
      "@/app-components/*": [
        "app/components/*"
      ],
      "@/components/*": [
        "components/*"
      ],
      "@/lib/*": [
        "app/lib/*"
      ]
    },
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "incremental": true,
    "allowJs": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "app/lib/legacy/functions/**",
    "engine"
  ]
}